VITE_SUPABASE_PROJECT_ID="awuwllfvzvfkzpfcxujk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dXdsbGZ2enZma3pwZmN4dWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjQ1MDEsImV4cCI6MjA3MTM0MDUwMX0.zn01RSW_1JtxvtfJfiijggkW5camRy34yrVuncwxAAM"
VITE_SUPABASE_URL="https://awuwllfvzvfkzpfcxujk.supabase.co"
